server.port = 8080
# HIBERNATE
spring.jpa.hibernate.ddl-auto=create-drop

# DATASOURCE
spring.datasource.url=jdbc:mysql://localhost:3306/sk-2
spring.datasource.username=root
spring.datasource.password=root

# Security
oauth.jwt.secret=secret_key
